<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Rock's Smiley</title>
		<style type="text/css" media="screen"><!--
body  { color: black; background-color: white }
table { font-size: 0.85em; font-family: "Trebuchet MS", Geneva, Arial, Helvetica, SunSans-Regular, sans-serif }
a:link { color: #0082b4; font-weight: bold; text-decoration: none }
.copyright { font-size: 0.7em; font-family: Georgia, "Times New Roman", Times, serif }
--></style>
	</head>

	<body bgcolor="#ffffff">
		<table width="400" border="1" cellspacing="0" cellpadding="2" align="center" bgcolor="#C80023" bordercolordark="white" bordercolorlight="black">
			<tr>
				<td bgcolor="#2a2a2a">
					<p align="center"><span class="text"><font color="white"><em><strong>:: Rock's Smileys&nbsp;::</strong></em></font></span></p>
				</td>
			</tr>
			<tr>
				<td bgcolor="#ECECEC">
					<table width="100%" cellspacing="0" cellpadding="5" align="center">
						<tr>
							<td>
								<div align="center">
									<p><img src="smileys.gif" alt="" height="150" width="140" border="0"></p>
								</div>
								<p><span class="text">Hi all,</span></p>
								<p><strong>Thank you for your interests!</strong></p>
								<p>I created this smiley set for my own personal site, it &quot;flatter&quot; than most smileys, so it won't create unsightly leading problem.</p>
								<p>If you wish to drop by my site, it's at</p>
								<p><a title="Letters to Ethan" href="http://www.rock.per.sg/">http://www.rock.per.sg/</a></p>
								<p>Drop me your <a href="mailto:peter@rock.per.sg">comments</a>!</p>
								<p>Cheers,</p>
								<p><span class="text"><b>License:</b></span></p>
								<p><span class="text">By using these smileys, I agree with the following:</span></p>
								<p><span class="text">I can distribute this ZIP package at any time, as long as the contents of the package, including the copyright notice, remains intact and I may not charge any amount for this package.</span></p>
								<p><span class="text">I can only use these smileys for web pages and bulletin boards.</span></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div align="center">
			<p class="copyright"><span class="text"><em>Copyright &copy; 2004, Peter Ong</em></span></p>
		</div>
	</body>

</html>