# Change the lines below following the instructions

# The name of the destination/outputfile file. Do not include a file extension
dest_name = example_file_name

# Title of your blog
title = Example Blog

# Blog description 
description = This Is My Blog Description

# Language of your blog remove the first # on the language of your blog
# language = af    # Afrikaans
# language = sq    # Albanian
# language = eu    # Basque
# language = be    # Belarusian
# language = bg    # Bulgarian
# language = ca    # Catalan
# language = zh-cn # Chinese (Simplified)
# language = zh-tw # Chinese (Traditional)
# language = hr    # Croatian
# language = cs    # Czech
# language = da    # Danish
# language = nl    # Dutch
# language = nl-be # Dutch (Belgium)
# language = nl-nl # Dutch (Netherlands)
# language = en    # English
# language = en-au # English (Australia)
# language = en-bz # English (Belize)
# language = en-ca # English (Canada)
# language = en-ie # English (Ireland)
# language = en-jm # English (Jamaica)
# language = en-nz # English (New Zealand)
# language = en-ph # English (Phillipines)
# language = en-za # English (South Africa)
# language = en-tt # English (Trinidad)
# language = en-gb # English (United Kingdom)
# language = en-us # English (United States)
# language = en-zw # English (Zimbabwe)
# language = fo    # Faeroese
# language = fi    # Finnish
# language = fr    # French
# language = fr-be # French (Belgium)
# language = fr-ca # French (Canada)
# language = fr-fr # French (France)
# language = fr-lu # French (Luxembourg)
# language = fr-mc # French (Monaco)
# language = fr-ch # French (Switzerland)
# language = gl    # Galician
# language = gd    # Gaelic
# language = de    # German
# language = de-at # German (Austria)
# language = de-de # German (Germany)
# language = de-li # German (Liechtenstein)
# language = de-lu # German (Luxembourg)
# language = el    # Greek
# language = hu    # Hungarian
# language = is    # Icelandic
# language = in    # Indonesian
# language = ga    # Irish
# language = it    # Italian
# language = it-it # Italian (Italy)
# language = it-ch # Italian (Switzerland)
# language = ja    # Japanese
# language = ko    # Korean
# language = mk    # Macedonian
# language = no    # Norwegian
# language = pl    # Polish
# language = pt    # Portuguese
# language = pt-br # Portuguese (Brazil)
# language = pt-pt # Portuguese (Portugal)
# language = ro    # Romanian
# language = ro-mo # Romanian (Moldova)
# language = ro-ro # Romanian (Romania)
# language = ru    # Russian
# language = ru-mo # Russian (Moldova)
# language = ru-ru # Russian (Russia)
# language = sr    # Serbian
# language = sk    # Slovak
# language = sl    # Slovenian
# language = es    # Spanish
# language = es-ar # Spanish (Argentina)
# language = es-bo # Spanish (Bolivia)
# language = es-cl # Spanish (Chile)
# language = es-co # Spanish (Colombia)
# language = es-cr # Spanish (Costa Rica)
# language = es-do # Spanish (Dominican Republic)
# language = es-ec # Spanish (Ecuador)
# language = es-sv # Spanish (El Salvador)
# language = es-gt # Spanish (Guatemala)
# language = es-hn # Spanish (Honduras)
# language = es-mx # Spanish (Mexico)
# language = es-ni # Spanish (Nicaragua)
# language = es-pa # Spanish (Panama)
# language = es-py # Spanish (Paraguay)
# language = es-pe # Spanish (Peru)
# language = es-pr # Spanish (Puerto Rico)
# language = es-es # Spanish (Spain)
# language = es-uy # Spanish (Uruguay)
# language = es-ve # Spanish (Venezuela)
# language = sv    # Swedish
# language = sv-fi # Swedish (Finland)
# language = sv-se # Swedish (Sweden)
# language = tr    # Turkish
# language = uk    # Ukranian

# Copyright statement
copyright = Copyright 2003, Example Blog

# Name of webmaster
nameofwebmaster = Name1 Name2

# email address of webmaster put \ before @
emailofwebmaster = noone\@example.com

# Name of Managing Editor											
nameofeditor = Name1 Name2

# email address of Managing Editor put \ before @				
emailofeditor = noone\@example.com

# URL of an image you wish to use		
image = http://example.com/favicon.ico

# Image height
imageheight = 16

# Image width
imagewidth = 16


# Include name of poster of item?
# Set to yes if required or no if not required
poster = yes

# Comment to go before posters name 
# Only used if poster = yes
# example Posted by
postheader = Posted by

# Include date of post for item?
# Set to yes if required or no if not required
postdate = yes

# Set to format for date of post
# set to usa for mm/dd/yy
# set to eur for dd/mm/yy
postdateformat = eur 

# Comment to go before date of post
# Only used if postdate = yes
# example On
postdateheader = On

# Comment to go before time of post
# Only used if posttime = yes and postdate = yes
# example At
posttimeheader = At

# Include time of post for item?
# Set to yes if required or no if not required on used if postdate = yes
posttime = yes
