<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html><head><title>MY WEBLOG</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">

body {

  text-align:center;

  font-family: verdana, arial, helvetica, sans-serif;

  font-size: 11px;

  line-height: 18px;

  color: #000;

  background-color: #fff

}

	

#frame {

  width:720px;

  margin-right:auto;

  margin-left:auto;

  margin-top:40px;

  padding:0px;

  text-align:left;

}

		

#contentcenter {

  width:550px;

  margin-top:3px;

  float:left;

  background:#fff;

}

	

#contentright {

  width:160px;

  padding:0px;

  margin-top:3px;

  float:right;

  background:#fff;

}

	

#contentheader {

  background:#fff

}

		

p,h1,h2,h3,pre {

  margin:0px 10px 10px 10px;

  padding-top: 0px;

}

		

h1 {

  font-size:14px;

}

h2 {

  font-size:13px;

}

h3 {

  font-size:12px;

}

		

#contentheader h1 {

  font-size:14px;

  padding:10px;

  margin:0px;

}

	

#contentright p { 

  font-size:10px;

}



a {  

  color: #e56701; 

  text-decoration: none;

  font-weight:bold;

}



a:hover {

  text-decoration: underline;

}



.button {

  border: 1px solid #000;

}



.text {

  border: 1px solid #000;

  color: #000;

}



.raised {

  position: relative;

  top: -12px;

  left: 12px;

  padding: 4px;

  background:#fff;

}



table.calendar {

  margin-left: 10px;

}



</style>

</head>

<body>

<div id="frame">



	<h1> My Weblog </h1>

	<div id="contentright">

<p><a href="http://greymatterforum.proboards.com">Home</a><br />



<a href="http://greymatterforum.proboards.com">Archives</a><br />



<a href="#">Fake Link One</a><br />

<a href="#">Fake Link Two</a><br />

<a href="#">Fake Link Three</a><br /><br />



<a href="http://greymatterforum.proboards.com" target="_blank">Greymatter Forums</a></p>



<!-- calendar code begin -->

<table border="1" cellpadding="2" cellspacing="0" class="calendar"><tr><td align="center" colspan="7"><span style="font-weight:bold;">January 2005</span></td></tr><tr><td align="center"><span style="font-weight:bold;">S</span></td><td align="center"><span style="font-weight:bold;">M</span></td><td align="center"><span style="font-weight:bold;">T</span></td><td align="center"><span style="font-weight:bold;">W</span></td><td align="center"><span style="font-weight:bold;">T</span></td><td align="center"><span style="font-weight:bold;">F</span></td><td align="center"><span style="font-weight:bold;">S</span></td></tr>



<tr><td align="center">&#160;</td><td align="center">&#160;</td><td align="center">&#160;</td><td align="center">&#160;</td><td align="center">&#160;</td><td align="center">&#160;</td><td align="center">1</td></tr>

<tr><td align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td></tr>

<tr><td align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td></tr>



<tr><td align="center">16</td><td align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center"><a href="http://greymatterforum.proboards.com/archives/00000001.html">20</a></td><td align="center">21</td><td align="center">22</td></tr>

<tr><td align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td></tr>

<tr><td align="center">30</td><td align="center">31</td><td align="center">&#160;</td><td align="center">&#160;</td><td align="center">&#160;</td><td align="center">&#160;</td><td align="center">&#160;</td></tr>



</table>

<!-- calendar code end -->

<br />

<!-- searchform code begin -->

<div class="searchform">

<form action="http://greymatterforum.proboards.com/cgi-bin/gm-comments.cgi" method="post"><div style="text-align:right;"><input type="text" name="gmsearch" size="20" class="text" /></div>

<div style="text-align:right;"><input type="submit" value="Search" class="button" /></div></form></div>

<!-- searchform code end -->



<p align="center">

  <a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"    alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a><br /><br />

<a href="http://greymatterforum.proboards.com" target="_top"><img border="0" src="gm-icon.gif" alt="Powered By Greymatter" title="Powered By Greymatter" /></a>

</p>

	</div>

	<div id="contentcenter">



<div style="border: double black 3px;"><span class="raised">Thursday, January 20th</span><br /><div class="content">

<h2>Greymatter 1.7.3</h2>

<p>

<br />

Welcome to Greymatter 1.7.3. We're glad you chosen to use greymatter for your blogging needs. if you have any questions, or just want to talk with other greymatter users, please visit the <a href="http://greymatterforum.proboards.com" title="greymatter forums">greymatter forums</a>.<br /><br /><br />and if you're reading this, please go make your first entry.



</p>

</div></div><br />

</div>



	<br clear="all" />

<!-- http://greymatterforum.proboards.com -->

</div>

</body>

</html>
