<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gmAdminNoAccessLogin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">gmAdminNoAccessLogin</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>cgi-bin/gm.cgi</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Greymatter</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>loginname</td>
	<td>NoAccess Test</td>
</tr>
<tr>
	<td>type</td>
	<td>loginpw</td>
	<td>NoAccess Test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>login</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
