<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gmAdminNoAccessAuthorDelete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">gmAdminNoAccessAuthorDelete</td></tr>
</thead><tbody>
<tr>
	<td>assertTitle</td>
	<td>Greymatter</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Main Menu</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>authors</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Greymatter</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>NoAccess Test</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[contains(td,'NoAccess Test')]//a[contains(@href, '/gm-dev/cgi-bin/gm.cgi?section=authors&delete=1&selectedauthor=NoAccess Test')]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Greymatter</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>NoAccess Test has been deleted</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>menu</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Greymatter</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
