<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gmAdminNoAccessNav</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">gmAdminNoAccessNav</td></tr>
</thead><tbody>
<tr>
	<td>assertTitle</td>
	<td>Greymatter</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//input[@name='new' and @value='Add A New Entry']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Visit Your Site</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//input[@name='configs' and @value='Configuration']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//input[@name='entries' and @value='Edit An Entry']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//input[@name='templates' and @value='Edit Templates']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//input[@name='authors' and @value='Edit Authors']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//input[@name='rebuild' and @value='Rebuild Files']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//input[@name='cplog' and @value='View Control Panel Log']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//input[@name='bookmarklet' and @value='Add Bookmarklets']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//input[@name='upload' and @value='Upload Files']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//input[@name='banip' and @value='Edit Banned IP List']</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//input[@name='relogin' and @value='Re-Login']</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
